    events {

    }
    http {
      server {
        error_log /etc/nginx/error_log.log warn;
        client_max_body_size 20m;
    
        server_name 192.168.2.51;

        location /yourService1 {
          proxy_pass http://192.168.2.51:8080;
          rewrite ^/yourService1(.*)$ $1 break;
        }

        location /yourService2 {
          proxy_pass http://192.168.2.51:8080;
          rewrite ^/yourService1(.*)$ $1 break;
        }
      }

    }